solarized with reversed color hues for 8 "monochrome" colors
correct conversions with https://nixsensor.com/free-color-converter/
D50 2 and D50 2 for input/output reference and xyz box checked (likely doesnt matter)
other sites do not confirm conversions from original table because they likely set d65 instead of d50. Also likely d50 2degrees vs 10degrees doesnt matter (produce same numbers?) -> 10 is newer 1964 vs 1931 for 2.
Even better site: https://www.easyrgb.com/en/convert.php#inputFORM

Orig
name      hex        lab           rgb            hsb
base03    #002b36    15 -12 -12      0  43  54    193 100  21
base02    #073642    20 -12 -12      7  54  66    192  90  26
base01    #586e75    45 -07 -07     88 110 117    194  25  46
base00    #657b83    50 -07 -07    101 123 131    195  23  51
base0     #839496    60 -06 -03    131 148 150    186  13  59
base1     #93a1a1    65 -05 -02    147 161 161    180   9  63
base2     #eee8d5    92 -00  10    238 232 213     44  11  93
base3     #fdf6e3    97  00  10    253 246 227     44  10  99


My: swaps/shift from lab hues (2 last numbers)
name      hex        lab
base03    #2A2517    15  00  10
base02    #343022    20 -00  10
base01    #606D6E    45 -05 -02
base00    #6A7A7C    50 -06 -03
base0     #7E959D    60 -07 -07
base1     #8BA2AA    65 -07 -07
base2     #C5F0FF    92 -12 -12
base3     #D3FEFF    97 -12 -12


My: swaps/shift from hsb hue (first num)
name      hex        hsb
base03    #     44 100  21
base02    #     44  90  26
base01    #    180  25  46
base00    #    186  23  51
base0     #    195  13  59
base1     #    194   9  63
base2     #    192  11  93
base3     #    193  10  99
