;; My: use kanata_winIOv2, not the regular one! This has lower latency, can be checked when scrolling in nvim.
;; In scheduler, on user logon, use command: C:\Windows\System32\conhost.exe
;; with arguments: --headless C:\kanata\kanata_winIOv2.exe --cfg C:\kanata\kanata.kbd
;; kprt (keypad return) is numpad Enter, is mapped to kanata-live-reload
;; f21 key is the "search" key on top of the keyboard -> using this to switch to custom layout
;; TIP: start kanata with --debug and search for keys here: https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defcfg process-unmapped-keys yes)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del  ins  f21  kprt
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer my-qwerty
  caps
  grv   1     2    3    4    5    6    7    8    9    0    -    =    bspc  del  ins  @swcu  lrld
  tab   q     w    e    r    t    y    u    i    o    p    [    ]    \
  esc   a     s    d    f    g    h    j    k    l    ;    '    ret
  @lsbr z     x    c    v    b    n    m    ,    .    /    @rsbr
  lalt  @omet @lcbr           spc            @rcbr rmet ralt
)

;; NOTE: using tap-hold-press instead of tap-hold to be able to ctrl + ... even if the timeout has not passed yet.

(defalias
  ;; tap for curly brace, hold for left shift
  lsbr (tap-hold-press 300 300 S-[ lsft)
)

(defalias
  ;; tap for curly brace, hold for right shift
  rsbr (tap-hold-press 300 300 S-] rsft)
)

(defalias
  ;; tap for round brace, hold for left control
  lcbr (tap-hold-press 300 300 S-9 lctl)
)

(defalias
  ;; tap for round brace, hold for right control
  rcbr (tap-hold-press 300 300 S-0 rctl)
)

(defalias
  ;; switch to my-custom-apha layer
  swcu (layer-switch my-custom-alpha)
)

;; ------------------------ Custom layout -------------------------------------------------------------------------
(deflayer my-custom-alpha
  caps
  grv   1     2    3    4    5     6     7    8    9    0    -      =    XX  del  ins  @swqw  lrld
  tab   k     .    ,    -    '     j     m    b    g    x    XX     XX   XX
  @sfts h     a    i    e    =     v     t    n    s    c    @sftq  ret
  @lsbr f     y    o    u    esc   bspc  w    d    p    l    @rsbr
  lalt  @omet  @lcbr          @symspc     r    rmet ralt
)

(deflayer my-custom-symbols
  caps
  XX    XX    XX   XX   XX   XX    XX    XX   XX   XX   XX   XX    XX   XX  del  ins  @swqw  lrld
  XX    XX    XX   XX   XX   XX    XX    XX   XX   XX   XX   XX    XX   XX
  @sfts XX    XX   XX   [    XX    XX    XX   XX   XX   XX   @sftq XX
  @lsbr XX    XX   /    z    XX    XX    XX   XX   XX   XX   @rsbr
  lalt  @omet @lcbr          spc         XX   rmet ralt
)

(defalias
  ;; switch to my-custom-apha layer
  swqw (layer-switch my-qwerty)
)


(defalias
  ;; semicolon ; or lshift while held
  sfts (tap-hold-press 300 300 ; lsft)
)

(defalias
  ;; q or rshift while held
  sftq (tap-hold-press 300 300 q rsft)
)

(defalias
  ;; space or symbol layer while held
  symspc (tap-hold-press 300 300 spc (layer-while-held my-custom-symbols))
)

(defalias
  ;; release lsft lalt lmet, needed for below "office key" fork. Not releasing lmet, it does not seem to do anything.
  release-all-except-ctl (multi (release-key lsft) (release-key lalt))
)

(defalias
  ;; the "office key" sends lctl + lsft + lalt + lmet presses (key down) upon pressing, then sends releases in the same order.
  ;; we want to make this into the lctl button, so we need to release lsft + lalt + lmeta.
  ;; NOTE: releasing lmet is not actually sent by kanata output, but it's ok since lmet press is not sent either
  ;; the actual order of kanata output when pressing "office key" is lalt down -> lsft down -> lctl down -> lalt up -> lsft up
  omet (fork lmet @release-all-except-ctl (lctl lsft lalt))
)
