;; My: use kanata_winIOv2, not the regular one! This has lower latency, can be checked when scrolling in nvim.
;; In scheduler, on user logon, use command: C:\Windows\System32\conhost.exe
;; with arguments: --headless C:\kanata\kanata_winIOv2.exe --cfg C:\kanata\kanata.kbd
;; kprt (keypad return) is numpad Enter, is mapped to kanata-live-reload
;; kp+ (keypad plus) -> using this to switch to custom layout
;; TIP: start kanata with --debug and search for keys here: https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defcfg
  process-unmapped-keys yes
  allow-hardware-repeat false
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del  ins  kp+  kprt  up  down  lft  rght
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     home end  pgup pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer my-qwerty
  caps
  grv   1     2    3    4    5    6    7    8    9    0    -    =    bspc  del  ins  @swcu  lrld  up  down  lft  rght
  tab   q     w    e    r    t    y    u    i    o    p    [    ]    \     home end  pgup   pgdn
  esc   a     s    d    f    g    h    j    k    l    ;    '    ret
  @lsbr z     x    c    v    b    n    m    ,    .    /    @rsbr
  lalt  @omet @lcbr           spc            @rcbr rmet ralt
)

;; NOTE: using tap-hold-press instead of tap-hold to be able to ctrl + ... even if the timeout has not passed yet.

(defalias
  ;; tap for curly brace, hold for left shift
  lsbr (tap-hold-press 300 300 S-[ lsft)
)

(defalias
  ;; tap for curly brace, hold for right shift
  rsbr (tap-hold-press 300 300 S-] rsft)
)

(defalias
  ;; when ctl is held mapped key is alt, otherwise ctl
  clt-or-alt (fork lctl alt (lctl))
)

(defalias
  ;; tap for round brace, hold for left ctl, press the other ctl then hold this ctl for alt
  lcbr (tap-hold-press 300 300 S-9 @clt-or-alt)
)

(defalias
  ;; tap for round brace, hold for left ctl (left ctl to be able to match @symspc and others)
  ;; press the other ctl then hold this ctl for alt
  rcbr (tap-hold-press 300 300 S-0 @clt-or-alt)
)

(defalias
  ;; switch to my-custom-apha layer
  swcu (layer-switch my-custom-alpha)
)

;; ------------------------ Custom layout -------------------------------------------------------------------------
(deflayer my-custom-alpha
  caps
  grv   1     2    3    4    5     6     7    8    9    0    -      =    XX  del  ins  @swqw  lrld  up  down  lft  rght
  tab   k     ,    .    bspc @umin v     p    b    g    x    XX     XX   XX  home end  pgup   pgdn
  @sfts h     a    i    e    =     ret   t    n    s    l    @sftq  ret
  XX    f     y    o    u    esc   @rcbr w    d    c    m    XX
  lalt  @omet @lcbr          @symspc     r    rmet XX
)

;; each hand: 15 finger keys - 1 for shifts = 14, + 2 for thumbs, excluding layer key.
;; total 16 keys per hand -> 32 keys
;; 10 nums
;; 12 F-keys
;; 8 num symbols, excluding ( ): !@#$%^&*
;; 11 symbols: [ ] \ | / ? ' " ` Tab Return (not adding }, its already on "office key" tap, see omet)
;; 4 arrows
;; 6 symbols: del home end ins pgup pgdown
;; letter z
;; total 53 symbols

;; symb layer (30 keys): 8 num symb ! + 11 symb [] + z + 10 nums
;; fkey layer (22 keys): 12 F-keys + 6 del symbols + 4 arrows

(deflayer symbols
  caps
  XX    XX    XX   XX   XX   XX    XX    XX   XX   XX   XX   XX    XX   XX  del  ins  @swqw  lrld  up  down  lft  rght
  XX    tab   [    ]    '    S-3   S-6   S-4  S-5  S-7  S-8  XX    XX   XX  home end  pgup   pgdn
  @sft@ z     j    S-1  S-'  `     0     1    2    3    4    @sft5 XX
  XX    /     S-\  \    S-/  XX    @rcbr 6    7    8    9    XX
  lalt  @omet @lcbr          XX          XX   rmet ralt
)

(deflayer fkeys
  caps
  XX    XX    XX   XX   XX   XX    XX    XX   XX   XX   XX   XX    XX   XX  del  ins  @swqw  lrld  XX  XX    XX   XX
  XX    ins   del  up   XX   XX    XX    f11  f12  XX   XX   XX    XX   XX  XX   XX   XX     XX
  lsft  XX    lft  down rght XX    f10   f1   f2   f3   f4   @sff5 lsft
  XX    home  end  pgup pgdn XX    XX    f6   f7   f8   f9   XX
  lalt  @omet @lcbr          spc         XX   rmet ralt
)

(defalias
  ;; semicolon ; or lshift while held
  sff5 (tap-hold-press 300 300 f5 lsft)
)

(defalias
  ;; semicolon ; or lshift while held
  sft@ (tap-hold-press 300 300 S-2 lsft)
)

(defalias
  ;; semicolon ; or lshift while held
  sft5 (tap-hold-press 300 300 5 lsft)
)

(defalias
  ;; switch to my-custom-apha layer
  swqw (layer-switch my-qwerty)
)


(defalias
  ;; semicolon ; or lshift while held
  sfts (tap-hold-press 300 300 ; lsft)
)

(defalias
  ;; q or lshift while held
  sftq (tap-hold-press 300 300 q lsft)
)

(defalias
  ;; underscore, or minus when shift is held
  umin (fork S-- (unmod (lsft) -) (lsft))
)

(defalias
  ;; when lctl is held, switch to f-keys layer, otherwise to symbols layer
  sym-or-f-layer (fork (layer-while-held symbols) (layer-while-held fkeys) (lctl))
)

(defalias
  ;; when lctl is held, switch to f-keys layer, when shift is held press meta (win), otherwise to symbols layer
  ;; NOTE: meta+r and meta+l do not work on windows with my microsoft keyboard (meta+r can work if r is mapped e.g. to [ location)
  meta-or-symbols-or-fkeys (switch
    (lctl) (layer-while-held fkeys) break
    (lsft) lmet break
    () (layer-while-held symbols) break
  )
)

(defalias
  ;; space when tapped, symbol layer when held, fkeys layer when held while pressing ctl (no need to hold ctl continuously to keep fkey layer active)
  symspc (tap-hold-press 300 300 spc @meta-or-symbols-or-fkeys)
)

;; (defalias
;;   ;; space or symbol layer while held
;;   symspc (tap-hold-press 300 300 spc (layer-while-held symbols))
;; )

(defalias
  ;; release lsft lalt lmet, needed for below "office key" fork. Not releasing lmet, it does not seem to do anything.
  release-all-except-ctl (multi (release-key lsft) (release-key lalt))
)

(defalias
  ;; make "office key" send } on tap, also see release-all-except-ctl above
  ;; even though we only release ctl and alt, sft is released too, hence S-] instead of just ].
  release-and-press-} (multi (release-key lctl) (release-key lalt) S-])
)

(defalias
  ;; The "office key" sends lctl + lsft + lalt + lmet presses (key down) upon pressing, then sends releases in the same order.
  ;; We want to make this into the lctl button, so we need to release lsft + lalt + lmeta.
  ;; We also want when tapping the "office key", to send }.
  ;; NOTE: releasing lmet is not actually sent by kanata output, but it's ok since lmet press is not sent either.
  ;; The actual order of kanata output when pressing "office key" is lalt down -> lsft down -> lctl down -> lalt up -> lsft up
  omet (fork lmet (tap-hold-press 300 300 @release-and-press-} @release-all-except-ctl) (lctl lsft lalt))
)
