-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
ddd:
- use gap_x to move conky and hide the touching vertical border! (also can be
negative). Needs own_window_type to be 'desktop', not 'panel'.
Also, when 'panel', openbox draws white borders around conky by itself, in
addition to conky's borders.
P.S. man conky for all the options - best source
]]

conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 0,
    border_inner_margin = 0,
    border_outer_margin = 0,
    cpu_avg_samples = 2,
	default_color = 'yellow',
    default_outline_color = 'green',
    default_shade_color = 'blue',
    default_graph_height = 10,
    show_graph_range = true,
    show_graph_scale = true,
    -- draw_borders = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    double_buffer = true,
    use_xft = false,
    -- can use xlsfonts maybe with -o to get names
    -- font = 'DejaVu Sans Mono:size=6',
    font = '6x9',
    format_human_readable = true,
    short_units = true,
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 28,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    -- own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    -- to stop jumping due to change in downspeed length
    -- maybe just set min width and align downspeed at center
    -- use_spacer = 'right',
    show_graph_scale = false,
    show_graph_range = false
}

-- in the next section use $hr to get horizontal line
conky.text = [[
${color grey}-----
${font 8x13bold}${color grey}${time %H}:
${alignr}${color grey}${time %M}${font}
${color grey}-----
${alignc}${color cyan}${time %a}
${alignc}${color cyan}${time %e}${color grey}${time %b}
${color grey}-----
${color green}${alignc}${downspeed enp0s3}
${downspeedgraph enp0s3 15,0}
${color red}${alignc}${upspeed enp0s3}
${color grey}-----
${color}${alignc}${cpu cpu0}%
${cpugraph cpu0 15,0}
${color grey}${alignc}$freq_g
${alignc}$mem
]]
