#---- Generated by tint2conf 5344 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active task, Default task, Iconified task, Inactive desktop name, Tooltip, Urgent task
rounded = 7
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ffffff 16
background_color_hover = #000000 0
border_color_hover = #ffffff 16
background_color_pressed = #000000 0
border_color_pressed = #ffffff 16

# Background 2: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 10
border_color = #ffffff 48
background_color_hover = #ffffff 10
border_color_hover = #ffffff 48
background_color_pressed = #ffffff 10
border_color_pressed = #ffffff 48

# Background 3: 
rounded = 7
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 40
border_color = #ffffff 68
background_color_hover = #000000 40
border_color_hover = #ffffff 68
background_color_pressed = #000000 40
border_color_pressed = #ffffff 68

# Background 4: Battery, Clock, Launcher
rounded = 7
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #000000 0
background_color_hover = #000000 80
border_color_hover = #000000 0
background_color_pressed = #000000 80
border_color_pressed = #000000 0

# Background 5: Active desktop name, Active taskbar, Inactive taskbar, Systray
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #ffffff 100
background_color_hover = #000000 80
border_color_hover = #000000 0
background_color_pressed = #000000 80
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 7 0 10
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top left vertical
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 2 2
taskbar_background_id = 5
taskbar_active_background_id = 5
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 0 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 5
taskbar_name_font = Roboto bold 9
taskbar_name_font_color = #ffffff 27
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 24 24
task_padding = 6 2 6
task_font = Roboto 7
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 65
task_active_font_color = #ffffff 80
task_urgent_font_color = #ffffff 80
task_iconified_font_color = #ffffff 65
task_icon_asb = 30 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 90 0 0
task_iconified_icon_asb = 30 0 0
task_background_id = 1
task_active_background_id = 1
task_urgent_background_id = 1
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 3 5
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 6 4 6
launcher_background_id = 4
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 90 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = Sans 6
time1_timezone = 
time2_timezone = 
time2_font = Roboto 6
clock_font_color = #ffffff 71
clock_padding = 4 4
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery low"
battery_full_cmd = 
bat1_font = Roboto 8
bat2_font = Roboto 6
battery_font_color = #ffffff 71
bat1_format = 
bat2_format = 
battery_padding = 34 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #000000 80
tooltip_font = sans 10

